{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugTrackerAppCon": "Data Source=.;Initial Catalog={0};Integrated Security=true;Connection Timeout=60",
    "BugTrackerMasCon": "Data Source=.;Initial Catalog=master;Integrated Security=true;Connection Timeout=60"
  },
  "Jwt": {
    "Key": "8d88d36fa367442d9eba95e5816f099b",
    "Issuer": "BugTrackerAuthenticationServer",
    "Audience": "BugTrackerServiceClient",
    "Subject": "BugTrackerServiceAccessToken"
  },
  "UploadPath": "\\Attachment\\",
  "DBName": "BugTrackerDB"
}
